# RAPP

./: README.md
RAPP_andoid/: Aplicación RAPP.docx  settings.gradle
RAPP_andoid/app/: build.gradle
RAPP_andoid/app/src/androidTest/java/com/fpp/rapp/: ExampleInstrumentedTest.java
RAPP_andoid/app/src/main/: AndroidManifest.xml
RAPP_andoid/app/src/main/java/com/fpp/rapp/: MainActivity.java  PaginationScrollListener.java  conexionBD.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/adapters/: list_adapter.java  noticias_adapter.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/connections/: JsonDecoder.java  JsonDecoder2.java  YoutubeApi.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/fragmnets/: BoletinesFragment.java  CapacitacionFragment.java  FondoFragment.java  Formulario.java  GraficasFragment.java  LoginFragment.java  MainFragment.java  NosotrosFragment.java  ObservatorioFragment.java  PronunciamientoFragment.java  YoutubeFragment.java  infografiassFragment.java  inicio.java  legal.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/fragmnets/subfragments/: LegalInternacional.java  LegalNacionalFragment.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/interfaces/: onItemClick.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/model/: Content.java  Forms.java  Guid.java  Posts.java  Title.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/model/YoutubeModel/: DefaultThumb.java  High.java  Items.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  (+1 more)
RAPP_andoid/app/src/main/java/com/fpp/rapp/modulos/: MyGlideModule.java  UnsafeOkHttpClient.java
RAPP_andoid/app/src/main/java/com/fpp/rapp/vistas/: FrameActivity.java  NewMainActivity.java  Noticias_View.java  PdfActivity.java  RegistroActivity.java  VideoPlayerActivity.java
RAPP_andoid/app/src/main/res/drawable/: back_news.xml  btn_login.xml  edit_login_notpress.xml  edit_login_press.xml  edit_notpress.xml  edit_press.xml  edit_select_login.xml  ic_baseline_arrow_circle_down_24.xml  progressbar.xml
RAPP_andoid/app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_new_main.xml  activity_noticias_view.xml  activity_pdf.xml  activity_registro.xml  activity_video_player.xml  fragment_boletines.xml  fragment_capacitacion.xml  fragment_fondo.xml  fragment_formulario.xml  fragment_graficas.xml  fragment_infografiass.xml  fragment_inicio.xml  fragment_legal.xml  fragment_legal_internacional.xml  fragment_legal_nacional.xml  fragment_login.xml  fragment_main.xml  fragment_nosotros.xml  fragment_observatorio.xml  fragment_pronunciamiento.xml  fragment_youtube.xml  new_spinner.xml  recycler_inicio.xml  video_list.xml
RAPP_andoid/app/src/main/res/menu/: navigation_menu.xml
RAPP_andoid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RAPP_andoid/app/src/main/res/values-night/: themes.xml
RAPP_andoid/app/src/test/java/com/fpp/rapp/: ExampleUnitTest.java
RAPP_andoid/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
