<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmnets.ObservatorioFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- Here you put the rest of your current view-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"

            >
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/reformas"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/reformaslegales"
                    android:adjustViewBounds="true"


                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ataques"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ataquesyamenazas"
                    android:adjustViewBounds="true"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/intimidacion"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/intimidacion"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/aparato"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/aparatoestatal"


                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/procesospenales"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/procesospenales"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/condicimientos"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/condicimiento"


                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/faltasyrestricciones"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/faltasyrestricciones"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/conflictossociales"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/conflictossociales"
                    />
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>

</FrameLayout>