<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmnets.subfragments.LegalNacionalFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- Here you put the rest of your current view-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"

            >
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/cpe"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/cpe"
                    android:adjustViewBounds="true"


                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imprenta"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/leydeimprenta"
                    android:adjustViewBounds="true"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/penal"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/codigopenal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/declaracion"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/leydeteleco"


                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/nuevo_pro_penal"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/nuevocodigodeprocedimientopenal"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/transparencia"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/transparencia"


                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/informacion"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/sobreelaccesoalainformacion"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/provicions"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/proviciondeservicios"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/constitucional"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/sentenciaconstitucional"
                    />
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>

</FrameLayout>