<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmnets.subfragments.LegalInternacional">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- Here you put the rest of your current view-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"

            >
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/derechos_humanos"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/siete"
                    android:adjustViewBounds="true"


                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/civiles"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/seis"
                    android:adjustViewBounds="true"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/nnuu"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cuatro"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/declaracion"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/ocho"


                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/convencion"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/cinco"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/carta"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/dos"


                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/libertad"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/nueve"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/antecedentes"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/uno"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="30dp"
                card_view:cardBackgroundColor="@color/azul"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/cidh"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/tres"
                    />
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>

</FrameLayout>